Algoritmo "MANZANOG511"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Série de Fibonacci até o décimo quinto termo.
// Autor(a)    : Fernanda Signorelli
// Data atual  : 27/09/2024

var
   a, b, proximo, i: inteiro
inicio
   escreval ("-----------------")
   escreval ("MANZANO 5.1.1 - G")
   escreval ("-----------------")
   a <- 1
   b <- 1

   escreval(a)
   escreval(b)

   i <- 3
   enquanto (i <= 15) faca
      proximo <- a + b
      escreval(proximo)
      a <- b
      b <- proximo
      i <- i + 1
   fimenquanto
fimalgoritmo








