Algoritmo "MANZANOD511"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20.
// Autor(a)    : Fernanda Signorelli
// Data atual  : 27/09/2024

var
   i: inteiro

inicio
   escreval ("-----------------")
   escreval ("MANZANO 5.1.1 - D")
   escreval ("-----------------")


   i <- 0
   enquanto (i <= 20) faca
      se (i % 2 <> 0) entao
         escreval(i)
      fimse
      i <- i + 1
   fimenquanto
fimalgoritmo







