Algoritmo "MANZANOH511"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Conversão de graus Celsius em Fahrenheit, de 10 em 10 graus, de 10 a 100 graus Celsius.
// Autor(a)    : Fernanda Signorelli
// Data atual  : 27/09/2024

var
   celsius, fahrenheit: real

inicio
   escreval ("-----------------")
   escreval ("MANZANO 5.1.1 - H")
   escreval ("-----------------")
   celsius <- 10
   enquanto (celsius <= 100) faca
      fahrenheit <- (celsius * 9 / 5) + 32
      escreval(celsius, "°C = ", fahrenheit, "°F")
      celsius <- celsius + 10
   fimenquanto
fimalgoritmo







