Algoritmo "MANZANOE561"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20
// Autor(a)    : Fernanda Signorelli
// Data atual  : 27/09/2024

var
   i: inteiro

inicio
   escreval ("-----------------")
   escreval ("MANZANO 5.6.1 - E")
   escreval ("-----------------")


   para i de 0 ate 20 faca
      se (i % 2 <> 0) entao
         escreval(i)
      fimse
   fimpara
fimalgoritmo
