Algoritmo "MANZANOJ561"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar os valores de conversão de graus Celsius em Fahrenheit, de 10 em 10 graus, de 10 a 100 graus Celsius.
// Autor(a)    : Fernanda Signorelli
// Data atual  : 27/09/2024


var
   celsius, fahrenheit: real
   contadora: inteiro

inicio
   escreval ("-----------------")
   escreval ("MANZANO 5.6.1 - J")
   escreval ("-----------------")

   para contadora de 10 ate 100 passo 10 faca
      celsius <- contadora
      fahrenheit <- (celsius * 9 / 5) + 32
      escreval(celsius, "°C = ", fahrenheit, "°F")
   fimpara
fimalgoritmo


