Algoritmo "MANZANOF561"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   :  Apresentar todos os números divisíveis por 4 que sejam menores que 200.
// Autor(a)    : Fernanda Signorelli
// Data atual  : 27/09/2024

var
   i: inteiro

inicio
   escreval ("-----------------")
   escreval ("MANZANO 5.6.1 - F")
   escreval ("-----------------")
   para i de 1 ate 199 faca
      se (i % 4 = 0) entao
         escreval(i)
      fimse
   fimpara
fimalgoritmo





