Algoritmo "MANZANOB561"
// Disciplina   : [Linguagem e Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Apresentar os resultados de uma tabuada de multiplicar (de 1 até 10) de um número qualquer
// Autor(a)    : Fernanda Signorelli
// Data atual  : 27/09/2024

var
   numero, i: inteiro

inicio
   escreval ("-----------------")
   escreval ("MANZANO 5.6.1 - B")
   escreval ("-----------------")
   escreva("Digite um número para ver a tabuada: ")
   leia(numero)

   para i de 1 ate 10 faca
      escreval(numero, " x ", i, " = ", numero * i)
   fimpara

fimalgoritmo





















