Algoritmo "FACCAT15"
// Disciplina   : [Linguagem e Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   : Ler um valor e exibir uma mensagem confirmando se é Negativo ou se é Positivo.
// Autor(a)    : Signorelli
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
 numero: inteiro
 
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("--------------------")
   Escreval ("FACCAT Exercício 15:")
   Escreval ("--------------------")
   Escreval ("")

   escreval ("Digite um número para saber se ele é positivo ou negativo: ")
   leia (numero)
   se numero < 0 entao
      escreval ("Ele é negativo.")
   senao
      se numero > 0 entao
         escreval ("Ele é positivo")
      fimse
   fimse



Fimalgoritmo
