Algoritmo "FACCAT18"
// Disciplina   : [Linguagem e Lógica de Programação com JS]
// Professor   : Jailson
// Descrição   :  Descubra se o usuário poderá votar ou não.
// Autor(a)    : Signorelli
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
 idade: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval ("----------------------")
   Escreval ("FACCAT - EXERCÍCIO: 18")
   Escreval ("----------------------")

   escreval ("Digite sua idade: ")
   leia (idade)
   se idade > 18 entao
      escreval ("Poderá votar nesse ano.")

   senao

      se idade < 18 entao
         escreval ("Não poderá votar nesse ano.")
      fimse
   fimse


Fimalgoritmo
