Algoritmo "MANZANO7_L"
// Disciplina   : Linguagem e Lógica de Programação com JavaScript
// Professor   : Jailson
// Descrição   : O programa lê três valores (A, B e C) e apresenta a soma dos quadrados desses valores.
// Autor(a)    : Signorelli
// Data atual  : 22/09/2024


var
   A, B, C, resultado: real

inicio
   escreval("----------------------")
   escreval("EXERCICÍOS MANZANO - L")
   escreval("----------------------")
   escreva("Digite o valor de A: ")
   leia(A)
   escreva("Digite o valor de B: ")
   leia(B)
   escreva("Digite o valor de C: ")
   leia(C)

   resultado <- (A * A) + (B * B) + (C * C)

   escreval("A soma dos quadrados dos três valores é: ", resultado)
fimalgoritmo



















