Algoritmo "MANZANO7_I"
// Disciplina   : Linguagem e Lógica de Programação com JavaScript
// Professor   : Jailson
// Descrição   : O programa calcula e imprime o quadrado da diferença entre dois números inteiros A e B.
// Autor(a)    : Signorelli
// Data atual  : 22/09/2024

var
    A, B, resultado: inteiro

inicio
escreval("----------------------")
escreval("EXERCICÍOS MANZANO - I")
escreval("----------------------")
    escreva("Digite o valor de A: ")
    leia(A)
    escreva("Digite o valor de B: ")
    leia(B)

    resultado <- A - B
    resultado <- resultado*resultado
    
    escreval("O quadrado da diferença entre A e B é: ", resultado)
fimalgoritmo







