Algoritmo "MANZANO7_M"
// Disciplina   : Linguagem e Lógica de Programação com JavaScript
// Professor   : Jailson
// Descrição   : O programa lê três valores (A, B e C) e apresenta a soma dos quadrados desses valores.
// Autor(a)    : Signorelli
// Data atual  : 22/09/2024


var
   A, B, C, resultado: real

inicio
   escreval("----------------------")
   escreval("EXERCICÍOS MANZANO - M")
   escreval("----------------------")
   escreva("Digite o valor de A: ")
   leia(A)
   escreva("Digite o valor de B: ")
   leia(B)
   escreva("Digite o valor de C: ")
   leia(C)

   resultado <- (A + B + C) * (A + B + C)

   escreval("O quadrado da soma dos três valores é: ", resultado)
fimalgoritmo


















