Algoritmo "MANZANO7_H"
// Disciplina   : Linguagem e Lógica de Programação com JavaScript
// Professor   : Jailson
// Descrição   : O programa calcula o volume de uma caixa retangular multiplicando o comprimento, a largura e a altura fornecidos.
// Autor(a)    : Signorelli
// Data atual  : 22/09/2024

var
   comprimento, largura, altura, volume: real

inicio
   escreval("----------------------")
   escreval("EXERCICÍOS MANZANO - H")
   escreval("----------------------")
   escreva("Digite o comprimento da caixa: ")
   leia(comprimento)
   escreva("Digite a largura da caixa: ")
   leia(largura)
   escreva("Digite a altura da caixa: ")
   leia(altura)

   volume <- comprimento * largura * altura

   escreval("O volume da caixa é: ", volume)
fimalgoritmo










