Algoritmo "MANZANO7_G"
// Disciplina   : Linguagem e Lógica de Programação com JavaScript
// Professor   : Jailson
// Descrição   : Troca os valores das variáveis A e B, de forma que A receba o valor de B e B receba o valor de A, e exibe os novos valores.
// Autor(a)    : Signorelli
// Data atual  : 22/09/2024

var
   A, B, C, D: inteiro

inicio
   escreval("----------------------")
   escreval("EXERCICÍOS MANZANO - G")
   escreval("----------------------")
   escreva("Digite o valor de A: ")
   leia(A)
   escreva("Digite o valor de B: ")
   leia(B)
   escreva("Digite o valor de C: ")
   leia(C)
   escreva("Digite o valor de D: ")
   leia(D)

   // Operações de adição
   escreval("A + B: ", A + B)
   escreval("A + C: ", A + C)
   escreval("A + D: ", A + D)
   escreval("B + C: ", B + C)
   escreval("B + D: ", B + D)
   escreval("C + D: ", C + D)

   // Operações de multiplicaão
   escreval("A * B: ", A * B)
   escreval("A * C: ", A * C)
   escreval("A * D: ", A * D)
   escreval("B * C: ", B * C)
   escreval("B * D: ", B * D)
   escreval("C * D: ", C * D)
fimalgoritmo





